; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.filesystem = spiffs
monitor_speed = 57600
lib_ldf_mode = deep
lib_deps = 
	paulstoffregen/Time@^1.6.1

[env:esp32-s3-devkitc-1-N8R2]
board = esp32-s3-devkitc-1
upload_port = COM9
board_build.arduino.memory_type = qio_opi
build_flags =
    -DCONFIG_SPIRAM_CACHE_WORKAROUND
    -DCORE_DEBUG_LEVEL=5
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -mfix-esp32-psram-cache-strategy=memw